{
  "name": "notion-ga",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "isbot": "^2.2.1",
    "querystring": "^0.2.0"
  },
  "license": "MIT"
}
